{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=172.17.15.250;Database=HeThongQuanLau;User Id=sa;Password=Pass197004!;TrustServerCertificate=True"
  }
}
